/* Reset some default styling */
body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
  }
  body {
    font-family: 'Arial', sans-serif;
  }
  /* Basic styling */
  header {
    text-align: center;
    background-color: #5b75dc;
    color: white;
    padding: 20px;
  }
  nav {
    background-color: #555;
  }
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    padding: 10px;
  }
  nav a {
    text-decoration: none;
    color: white;
  }
  section {
    padding: 20px;
  }
  .portfolio {
    padding: 20px;
    color: white;
    h3 {
      color: aliceblue;
    }
  }
  
  footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
  }
  body {
    margin: 50;
    padding: 50 ;
  }
  h1 {
    margin: 50;
    padding: 50;
  }
  h1 {
    margin: 50;
    padding: 50;
  }
 
  p {
    text-align: center;
    -ms-flex-item-align: center;
    display: flex ;
    justify-content: center;
  }
  /* Media Queries for mobile responsiveness */
  @media screen and (max-width: 600px) {
    header, nav, section, footer {
        padding: 10px;
    }
  }
  /* Flexbox layout for projects in the portfolio section */
  #portfolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
  }
  /* CSS Variables */
  :root {
    --main-color: #3498db;
  }
  header {
    background-color: var(--main-color);
  }
  nav {
    background-color: var(--main-color);
  }
  footer {
    background-color: var(--main-color);
  }
  body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
  }
  
  .image-container {
    position: relative;
    display: inline-block;
  }
  
  .nickname {
    position: absolute;
    top: 18%;
    left: 50%;
    transform: translate(-50%, -25%);
    color: black;
    background-color: rgb(37, 149, 224);
    padding: 5px;
    z-index: 1;
  }
  
  .swim-lanes {
    min-height: 60vh;
  }
  
  .task-card {
    margin: 0 auto;
  }
  
  .task-card:hover {
    cursor: grab;
  }
  
  .modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
.animation {
  animation: tada 1s, pulse 2s infinite 2s;
}


  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  @keyframes pulse {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(1.1);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .pulsing {
    animation: pulse 2s infinite;
  }
  .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .portfolio-entry {
    flex-basis: calc(33.33% - 20px); /* Adjust the width of each entry with margins */
    margin-bottom: 20px;
    padding: 20px;
    background-color: #333;
    color: white;
    text-align: center;
    box-sizing: border-box;
  }
  
  .portfolio-entry img {
    max-width: 100%;
    height: auto;
    margin-top: 10px; /* Add space between the text and the image */
  }
  

const {
  text-align: center;
}

contact ul {
  list-style: none;
  padding: 0;
}

contact li {
  margin-bottom: 10px;
}